Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Droid Inspector
Bundle-SymbolicName: com.sriramramani.droid.inspector;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: com.sriramramani.droid.inspector.DroidInspectorPlugin
Bundle-Vendor: Sriram Ramani
Require-Bundle: org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 com.android.ide.eclipse.ddms,
 org.lwjgl;bundle-version="[2.8.4,2.9.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/commons-codec-1.8.jar,
 libs/PNGDecoder.jar,
 .
